#General paramteters
[General]
network = networks.${net=mesh}_network

#<aa> RNG means "random number genetator". By default, all modules use the RNG 0. Here we instantiate other two RNGs. RNG 1 will be used only for the traffic generator (client) and content distribution. RNG 2 will be used only for the content store.  In this way, for example, the generation of requests is independent from the decisions taken by the decision policy in the context store. All the other modules will use the default RNG (RNG 0). See omnet manual section 10.5 for more info about RNGs.
num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2
#</aa>

seed-set = ${rep = 0}

#####################################################################
######################## Repositories ##############################
#####################################################################
## (In the case of standard topologies, like tree or cascades,
## repositories are placed within the corresponding ned file.
##Indicates which node is a repository (left blank for random positioning)
**.node_repos = "0,1"
##Indicates how many repositories there are on the network
**.num_repos = 2
##Indicates in how many (random) repositories a given content is replicated
*.replicas = 2
#####################################################################
########################## Clients ################################
#####################################################################
## (In the case of standard topologies, like tree or cascades,
## clients are placed within the corresponding ned file.
##Indicates which node is a client (left blank for random positioning)
**.node_clients = "11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
#**.node_clients = "11,15,27,28"
##Indicates how many clients there are on the network
**.num_clients = 18
#**.num_clients = 4
##Arriva rate of each timer
#**.lambda = ${l = 100..1000 step 100}
**.lambda = ${l = 100..1000 step 100}
##Timer indicating that a given content is not downloaded (>> N_D*d, where N_D is the network diameter, and d is the average delay on a link)
**.RTT = 2
##Timer indicating how often checking for a given content download
**.check_time = 0.1


#####################################################################
################### Content Distribution ###########################
#####################################################################
##Average size of a content (in chunks)
**.file_size = 1
##Shaping factor of the Zipf distribution
#**.alpha = ${a = 0.8..1.5 step 0.1}
**.alpha = ${a = 0.8}
##Cardinality of the catalog
**.objects = 10^5

#####################################################################
########################## Forwarding ##############################
#####################################################################
##Strategy layer (interest forwarding):
## - spr: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - nrr1: nearest replica routing (one phase) [icn2012]
## - nrr:  nearest replica routing (two phases) [icn2012]
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
**.FS = "${ F = ch_forward}" #nrr or spr
##**.FS = "${ F = nrr}" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

#####################################################################
########################## Caching ################################
#####################################################################
##Caching meta-algorithms: never, fixP, lce , lcd, btw, prob_cache, costawareP, ideal_blind, ideal_costaware
**.DS = "${ D = lce }"
##**.DS = "${ D = lcd }"
##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.RS = "${ R = lru }_cache"
##Cache size (in chunks)
##**.C = 10^2
**.node[0].**.C = 0
**.node[1].**.C = 0
**.node[2].**.C = 300
**.node[3].**.C = 350
**.node[4].**.C = 350
**.node[5].**.C = 400
**.node[6].**.C = 350
**.node[7].**.C = 350
**.node[8].**.C = 350
**.node[9].**.C = 350
**.node[10].**.C = 400
**.node[11].**.C = 100
**.node[12].**.C = 100
**.node[13].**.C = 100
**.node[14].**.C = 100
**.node[15].**.C = 100
**.node[16].**.C = 100
**.node[17].**.C = 100
**.node[18].**.C = 100
**.node[19].**.C = 100
**.node[20].**.C = 100
**.node[21].**.C = 100
**.node[22].**.C = 100
**.node[23].**.C = 100
**.node[24].**.C = 100
**.node[25].**.C = 100
**.node[26].**.C = 100
**.node[27].**.C = 100
**.node[28].**.C = 100
**.node[29].**.C = 100




#####################################################################
######################## Statistics ################################
#####################################################################
##Time window for the stability checking
**.window = ${window=60}
##Sampling hit_rate time
**.ts = 0.1
## Every **.window secs the engine checks for the stabilization. Every **.ts sec a sample is collected. Thus, the stabilization is checked every N samples, where N = **.window x **.ts .
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = -1
#<aa>
## A cache will be considered stable if the sequence of the last N samples have a variance smaller than
## this value
**.variance_threshold = ${variance=0.05}
#</aa>

##Time of simulation after the stabilization
**.steady = ${ mytime = 1800}


output-vector-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/lamda-${l}/ccn-id${rep}.vec
output-scalar-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/lamda-${l}/ccn-id${rep}.sca
